<!DOCTYPE html>
<html lang="zxx">
  <head>
    <title>KREA - VOLIRO</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=0"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu:300,500,700&amp;subset=latin-ext"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Header -->
    <header class="text-center text-light align-middle position-relative">
      <img
        src="assets/img/header-bg.jpg"
        alt="header"
        class="img-fluid w-100 header-img"
      />
      <div class="position-absolute top-50 start-50 translate-middle">
        <h1 class="display-5 fw-bold">Digital Marketing</h1>
        <h2 class="h3">Consultancy</h2>
      </div>
    </header>

    <!-- Navbar -->
    <nav
      class="
        navbar navbar-expand-lg navbar-dark
        py-3
        position-absolute
        top-0
        start-0
        w-100
      "
    >
      <div class="container">
        <img src="assets/img/logo.png" alt="logo" />

        <button
          class="navbar-toggler text-right"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navmenu"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse text-white" id="navmenu">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item mr-5">
              <a href="#services" class="nav-link">Services</a>
            </li>
            <li class="nav-item mr-5">
              <a href="#works" class="nav-link">Works</a>
            </li>
            <li class="nav-item mr-5">
              <a href="#references" class="nav-link">References</a>
            </li>
            <li class="nav-item">
              <a href="#contact" class="nav-link">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Services -->
    <section id="services" class="services text-center p-4">
      <h2 class="fw-bold mb-1">KREA.</h2>
      <h6 class="text-secondary mb-0">Services</h6>
      <div class="hr"></div>

      <div class="container">
        <div class="row text-secondary fw-light mt-5">
          <div class="col-md-4 col-6">
            <img
              src="assets/img/services-1.png"
              alt="services-1"
              class="img-fluid"
            />
            <h2 class="my-3">Consultancy</h2>
            <p class="text-left">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro
              cumque ut voluptas tempora, commodi inventore dolores atque
              distinctio quis, in laudantium unde eveniet minus neque?Donec
              lacinia erat nec tincidunt dignissim. Etiam egestas euimod ipsum,
              vitae commodo neque lacinia.
            </p>
          </div>

          <div class="col-md-4 col-6">
            <img
              src="assets/img/services-2.png"
              alt="services-2"
              class="img-fluid"
            />
            <h2 class="my-3">Mentorship</h2>
            <p class="text-left">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro
              cumque ut voluptas tempora, commodi inventore dolores atque
              distinctio quis, in laudantium unde eveniet minus neque?Donec
              lacinia erat nec tincidunt dignissim. Etiam egestas euimod ipsum,
              vitae commodo neque lacinia.
            </p>
          </div>

          <div class="col-md-4">
            <img
              src="assets/img/services-3.png"
              alt="services-3"
              class="img-fluid"
            />
            <h2 class="my-3">Incubatory</h2>
            <p class="text-left">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro
              cumque ut voluptas tempora, commodi inventore dolores atque
              distinctio quis, in laudantium unde eveniet minus neque?Donec
              lacinia erat nec tincidunt dignissim. Etiam egestas euimod ipsum,
              vitae commodo neque lacinia.
            </p>
          </div>
        </div>
      </div>

      <button class="btn btn-touch rounded-pill text-white px-5 mt-5">
        Get In Touch
      </button>
    </section>
    <!-- Works -->
    <section id="works" class="works mt-5">
      <div class="container text-center">
        <h2 class="pt-5 text-secondary">Works</h2>
        <div class="hr mb-5"></div>

        <div class="row">
          <div class="col-4">
            <img
              src="assets/img/work-img-01.jpg"
              alt="image card"
              class="img-work"
            />
            <img
              src="assets/img/work-img-02.jpg"
              alt="image card"
              class="img-work"
            />
            <img
              src="assets/img/work-img-04.jpg"
              alt="image card"
              class="img-work"
            />
          </div>
          <div class="col-4">
            <img
              src="assets/img/work-img-05.jpg"
              alt="image card"
              class="img-work"
            />
            <img
              src="assets/img/work-img-03.jpg"
              alt="image card"
              class="img-work"
            />
          </div>
          <div class="col-4">
            <img
              src="assets/img/work-img-06.jpg"
              alt="image card"
              class="img-work"
            />
            <img
              src="assets/img/work-img-07.jpg"
              alt="image card"
              class="img-work"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- References -->

    <section id="references" class="references position-relative">
      <img
        src="assets/img/slider-prev-arrow.png"
        alt="prev"
        class="position-absolute top-50 start-0 pl-5"
      />
      <div class="container">
        <div class="text-center">
          <h2 class="pt-5 text-secondary">References</h2>
          <div class="hr mb-5"></div>
        </div>

        <div class="row">
          <div class="main col-xxl-4">
            <img
              src="assets/img/references-img.jpg"
              class="ref-img img-fluid"
              alt="ref-img"
            />
            <img
              src="assets/img/references-image-bg.png"
              alt="ref-img-bg"
              class="ref_img_bg img-fluid w-50"
            />
          </div>
          <div class="col-xxl-8 d-flex justify-content-center flex-column pl-5">
            <h2>John Doe 2</h2>
            <p class="text-secondary">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Dignissimos, vitae commodi. Eum eveniet a exercitationem, saepe
              repudiandae, totam, quis quia amet alias pariatur fugiat ducimus
              in quam quaerat aliquam eaque!Lorem ipsum dolor sit amet
              consectetur adipisicing elit. Dignissimos, vitae commodi. Eum
              eveniet a exercitationem, saepe repudiandae, totam, quis quia amet
              alias pariatur fugiat ducimus in quam quaerat aliquam eaque!
            </p>
          </div>
        </div>

        <div class="d-flex justify-content-center my-5">
          <div class="circle-1"></div>
          <div class="circle-2"></div>
          <div class="circle-1"></div>
        </div>
      </div>
      <img
        src="assets/img/slider-next-arrow.png"
        alt="next"
        class="position-absolute top-50 end-0 pr-5"
      />
    </section>

    <!-- Contact -->

    <section id="contact" class="contact">
      <div class="container text-center">
        <h2 class="pt-5 text-light">Contact</h2>
        <div class="hr mb-5"></div>

        <div class="row pb-5">
          <div class="col-6">
            <input
              type="text"
              placeholder="Full Name"
              class="w-100 "
            />
          </div>

          <div class="col-6">
            <input
              type="email"
              placeholder="E-mail"
              class="w-100 text-light border-bottom-5 border-light"
            />
          </div>

          <div class="col-12">
            <input
              type="text"
              placeholder="Message"
              class="w-100 mt-4"
            />
          </div>
        </div>
        <button class="btn text-light bg-dark px-5 py-2 mb-5 border-radius-0">SEND</button>
      </div>
    </section>


    <!-- Footer -->

    <footer class="py-5 ">
      <div class="container ">
        <div class="row text-light d-flex align-items-center justify-content-between">
          <div class="col-3">
            <img src="assets/img/logo.png" alt="logo" class="img-fluid">
          </div>
          <div class="col-3">
            <p>John Street,</p>
            <p>Doe Building</p>
            <p>11/8 EDIRNE/TURKEY</p>
          </div>
          <div class="col-3">
            <p><img src="assets/img/footer-mail-icon.png" alt="mail"> info@envato.com</p>
            <p><img src="assets/img/footer-phone-icon.png" alt="phone"> 900 800 70 60</p>
          </div>
          <div class="col-3">
            <img src="assets/img/facebook-icon.png" alt="facebook" class="mr-2">
            <img src="assets/img/twitter-icon.png" alt="twitter" class="mr-2">
            <img src="assets/img/linkedin-icon.png" alt="linkedin" class="mr-2">
            <img src="assets/img/plus-icon.png" alt="plus">
          </div>
        </div>
      </div>
      
      
    </footer>
  </body>
</html>
