<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>WS Chat</title>
  </head>
  <body>
    <header>
      <h1>Chat</h1>
      <span id="status">OFFLINE</span>
    </header>

    <main>
      <ul id="messages"></ul>

      <form id="form">
        <input type="text" id="input" required autofocus autocomplete="off" />
      </form>
    </main>

    <script src="chat.js"></script>
  </body>
</html>
