<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Homework 14 - JS DOM Events</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div id="task1">
      <table class="cell-game">
        <tr>
          <td class="first-col">Cell</td>
          <td>Cell</td>
          <td>Cell</td>
        </tr>
        <tr>
          <td class="first-col">Cell</td>
          <td>Cell</td>
          <td>Cell</td>
        </tr>
        <tr>
          <td class="first-col">Cell</td>
          <td>Cell</td>
          <td class="special">Special Cell</td>
        </tr>
      </table>
    </div>

    <div id="task2">
      <form>
        <div class="label">
          Type number does not follow format<br />+380*********
        </div>
        <div class="success">Data Was successfully sent</div>
        <input
          type="text"
          id="input"
          placeholder="Type phone number in format +380*********"
        />
        <button type="button" class="button" disabled>Send</button>
      </form>
    </div>

    <div id="task3">
      <div id="container">
        <img src="assets/ball.png" alt="ball" id="ball" />
        <img src="assets/court.png" alt="court" id="court" />
        <div class="hook1"></div>
        <div class="hook2"></div>
      </div>
      <div class="scores">
        <div class="scoreTeam1">
          Team A: 0
        </div>
        <div class="scoreTeam2">
          Team B: 0
        </div>
      </div>
      <p class="notification"></p>
    </div>

    <script src="./index.js"></script>
  </body>
</html>
