<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HW_8</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body onload="onPageLoad()">
    <div class="container">
      <form class="form">
        <label for="username">Enter name:</label>
        <input
          type="text"
          id="username"
          class="form-control"
          placeholder="Name..."
          required
        />

        <label for="time">Enter time:</label>
        <input
          type="text"
          id="time"
          class="form-control"
          placeholder="Time..."
          required
        />

        <label for="place">Enter place:</label>
        <input
          type="text"
          id="place"
          class="form-control"
          placeholder="Place..."
          required
        />

        <div class="button__container">
          <button class="btn confirm">Confirm</button>
          <button class="btn converter">Converter</button>
        </div>
      </form>
    </div>

    <script src="js/app.js"></script>
  </body>
</html>
