<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Layouts</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <div class="header__logo">Black & White</div>
          <nav class="nav">
            <a href="#" class="nav__link">Home</a>
            <a href="#" class="nav__link">About</a>
            <a href="#" class="nav__link">Vacancies</a>
            <a href="#" class="nav__link">Shop</a>
          </nav>
        </div>
      </div>
    </header>

    <div class="intro">
      <div class="intro__inner">
        <h1 class="intro__title">Black <span>&</span> White</h1>
        <h2 class="intro__subtitle">An Original Brand Since 1965</h2>
        <a href="#" class="btn btn--black">Show More</a>
      </div>
    </div>
    <div class="container">
      <div class="description">
        <div class="description__left">
          Lorem ipsum dolor, consectetur adipisicing. Aenean
          <b>commodo ligula</b> eget dolor.
        </div>
        <div class="description__right">
          Lorem ipsum dolor, consectetur adipisicing. Aenean commodo ligula eget
          dolor. Cum sociis natoque penatibus et magnibus dis parturient montes,
          nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque
          eu, pretium quis, sem. Nulla consequat massa quis enim.
        </div>
      </div>
    </div>

    <main class="main">
      <div class="container">
        <h2 class="main__title">Read some of our <b>featured acticles</b></h2>
        <div class="main__articles">
          <div class="main__article">
            <div class="main__article__preview">
              <img
                src="img/sample.jpg"
                alt="sample"
                class="main__article__photo"
              />
              <p class="main__article__location">Januari'15 South France</p>
              <a href="#" class="main__article__likes">172 ❤</a>
            </div>
            <div class="main__acticle__description">
              Lorem ipsum dolor sit amet consectetur, consectetur adipisicing
              elit. Labore aut ipsa dicta dolorem a quibusdam eum quasi vel
              nobis dolore tempora, ex, assumenda quam veritatis, iure optio
              soluta sequi?
            </div>
          </div>

          <div class="main__article">
            <div class="main__acticle__description">
              Lorem ipsum dolor sit amet consectetur, consectetur adipisicing
              elit. Labore aut ipsa dicta dolorem a quibusdam eum quasi vel
              nobis dolore tempora, ex, assumenda quam veritatis, iure optio
              soluta sequi?
            </div>
            <div class="main__article__preview">
              <img
                src="img/sample1.jpg"
                alt="sample"
                class="main__article__photo"
              />
              <p class="main__article__location">Januari'15 South America</p>
              <a href="#" class="main__article__likes">172 ❤</a>
            </div>
          </div>

          <div class="main__article">
            <div class="main__article__preview">
              <img
                src="img/sample.jpg"
                alt="sample"
                class="main__article__photo"
              />
              <p class="main__article__location">Januari'15 South France</p>
              <a href="#" class="main__article__likes">20 ❤</a>
            </div>
            <div class="main__acticle__description">
              Lorem ipsum dolor sit amet consectetur, consectetur adipisicing
              elit. Labore aut ipsa dicta dolorem a quibusdam eum quasi vel
              nobis dolore tempora, ex, assumenda quam veritatis, iure optio
              soluta sequi?
            </div>
          </div>

          <div class="main__article">
            <div class="main__acticle__description">
              Lorem ipsum dolor sit amet consectetur, consectetur adipisicing
              elit. Labore aut ipsa dicta dolorem a quibusdam eum quasi vel
              nobis dolore tempora, ex, assumenda quam veritatis, iure optio
              soluta sequi?
            </div>
            <div class="main__article__preview">
              <img
                src="img/sample1.jpg"
                alt="sample"
                class="main__article__photo"
              />
              <p class="main__article__location">Januari'15 South America</p>
              <a href="#" class="main__article__likes">150 ❤</a>
            </div>
          </div>
        </div>

        <div class="subscription">
          <div class="subscription__text">
            Subscribe to our <b>newsletter</b>
          </div>
          <form class="form">
            <input
              class="subscription__input"
              type="email"
              placeholder="Enter your e-mail address"
              required
            />
            <input
              type="button"
              class="subscription__button"
              value="Subscribe"
            />
          </form>
        </div>
      </div>
    </main>

    <div class="container">
      <footer class="footer">
        <div class="footer__info">
          <div class="footer__info-block footer__info-block-1">
            <h3 class="footer__info__title">Black & White</h3>
            <p class="footer__info__subtitle">
              consequuntur magni dolotes ratione voluptatem sequi nescue porro
              quisquam est, qui d sum quila dolor sit amet, cons sum quia sum
              quia
            </p>
          </div>

          <div class="footer__info-block footer__info-block-2">
            <h3 class="footer__info__title">Last Tweet</h3>
            <p class="footer__info__subtitle">
              ... aerat vluptatem. Ut eni et illi dolore magnam aliqua et qerat
              voluptatem. Utlis eni tils et al is minima veniam
            </p>
            <span>3 hours ago</span>
          </div>

          <div class="footer__info-block footer__info-block-3">
            <h3 class="footer__info__title">Contact</h3>
            <p class="footer__info__subtitle">
              www.loremipsumdolar.nl<br />
              182 AB Your Street Name<br />
              e-mail@loremipsum.com<br />
              +(121)01 23 45 679
            </p>
          </div>

          <div class="footer__info-block footer__info-block-4">
            <h3 class="footer__info__title">Newsletter</h3>
            <p class="footer__info__subtitle">
              Neque porro quisquam eist, im ipsum quia dolor sit amettur,
              adipisci velit,
            </p>
            <form>
              <input
                class="footer__input"
                type="email"
                placeholder="Enter your e-mail address"
                required
              />
              <input type="button" class="footer__button" value="Subscribe" />
            </form>
          </div>
        </div>
        <div class="horizontal_line"></div>
        <div class="footer__nav">
          <div class="footer__copyright">&copy; 2015 Ruben Stom</div>
          <nav class="nav">
            <a href="#" class="footer__nav__link">Home</a>
            <a href="#" class="footer__nav__link">About</a>
            <a href="#" class="footer__nav__link">Shop</a>
            <a href="#" class="footer__nav__link">Vacancies</a>
          </nav>
        </div>
      </footer>
    </div>
  </body>
</html>
