<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Methodologies</title>
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light p-0 pt-2">
        <h2 class="h2">Games</h2>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0 pl mx-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#"
                >Home <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" tabindex="-1" aria-disabled="true"
                >Pricing</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" tabindex="-1" aria-disabled="true"
                >Disabled</a
              >
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <button
              class="
                btn btn-outline
                my-2 my-sm-0
                color-primary
                border-0
                rounded-0
                text-color-white
              "
              type="submit"
            >
              Push to Start
            </button>
          </form>
        </div>
      </nav>

      <div class="row">
        <div class="col-12 col-md-6 order-md-last">
          <img src="assets/hero-5.jpg" alt="hero-5" class="img-fluid" />
        </div>

        <div
          class="
            col-md-6
            order-md-first
            d-flex
            flex-column
            justify-content-center
          "
        >
          <h1 class="font-weight-normal">
            Front-end Lab <br />CSS-Methodologies
          </h1>
          <p class="w-80">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
            commodo ligula eget dolor. Aenean massa. Cum sociis natoque
            penatibus et magnis dis parturient montes, nascetur ridiculus mus
          </p>
          <div>
            <button
              type="button"
              class="btn btn-intro-colar text-color-white mb-5"
            >
              Find Out More
            </button>
          </div>
        </div>
      </div>
    </div>

    <section class="color-primary text-color-white text-center">
      <div class="container">
        <h2 class="font-weight-normal pt-5 pb-2">Games section</h2>
        <h6 class="font-weight-normal pb-5">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
          commodo ligula eget dolor.
        </h6>
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <img src="assets/card/1.jpg" alt="card-1" class="img-fluid" />
            <h3 class="title font-weight-normal h6 font-weight-bold mt-4">
              Card title
            </h3>
            <h4 class="subtitle font-weight-normal h6 mb-5">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
              commodo ligula eget dolor.
            </h4>
          </div>

          <div class="col-lg-4 col-md-6">
            <img src="assets/card/2.jpg" alt="card-2" class="img-fluid" />
            <h3 class="title font-weight-normal h6 font-weight-bold mt-4">
              Card title
            </h3>
            <h4 class="subtitle font-weight-normal h6 mb-5">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
              commodo ligula eget dolor.
            </h4>
          </div>

          <div class="col-lg-4 col-md-6">
            <img src="assets/card/3.jpg" alt="card-3" class="img-fluid" />
            <h3 class="title font-weight-normal h6 font-weight-bold mt-4">
              Card title
            </h3>
            <h4 class="font-weight-normal h6 mb-5">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
              commodo ligula eget dolor.
            </h4>
          </div>

          <div class="col-lg-4 col-md-6">
            <img src="assets/card/4.jpg" alt="card-4" class="img-fluid" />
            <h3 class="title font-weight-normal h6 font-weight-bold mt-4">
              Card title
            </h3>
            <h4 class="subtitle font-weight-normal h6 mb-5">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
              commodo ligula eget dolor.
            </h4>
          </div>

          <div class="col-lg-4 col-md-6">
            <img src="assets/card/5.jpg" alt="card-5" class="img-fluid" />
            <h3 class="title font-weight-normal h6 font-weight-bold mt-4">
              Card title
            </h3>
            <h4 class="subtitle font-weight-normal h6 mb-5">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
              commodo ligula eget dolor.
            </h4>
          </div>

          <div class="col-lg-4 col-md-6">
            <img src="assets/card/6.jpg" alt="card-6" class="img-fluid" />
            <h3 class="title font-weight-normal h6 font-weight-bold mt-4">
              Card title
            </h3>
            <h4 class="font-weight-normal h6 mb-5">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
              commodo ligula eget dolor.
            </h4>
          </div>
        </div>
      </div>
    </section>

    <section class="text-center">
      <div class="container">
        <h2 class="font-weight-normal pt-5 pb-2">Games section</h2>
        <h6 class="font-weight-normal pb-5">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
          commodo ligula eget dolor.
        </h6>
        <div class="row">
          <div class="col-md-6">
            <img
              src="assets/card/7.jpg"
              alt="card-1"
              class="img-fluid shadow bg-body rounded"
            />
            <h3 class="title font-weight-normal h6 font-weight-bold mt-4">
              Card title
            </h3>
            <h4 class="font-weight-normal h6 mb-5">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
              commodo ligula eget dolor.
            </h4>
          </div>

          <div class="col-md-6">
            <img
              src="assets/card/8.jpg"
              alt="card-1"
              class="img-fluid shadow bg-body rounded"
            />
            <h3 class="title font-weight-normal h6 font-weight-bold mt-4">
              Card title
            </h3>
            <h4 class="font-weight-normal h6 mb-5">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
              commodo ligula eget dolor.
            </h4>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6">
            <img
              src="assets/card/9.jpg"
              alt="card-1"
              class="img-fluid shadow bg-body rounded"
            />
            <h3 class="title font-weight-normal h6 font-weight-bold mt-4">
              Card title
            </h3>
            <h4 class="font-weight-normal h6 mb-5">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
              commodo ligula eget dolor.
            </h4>
          </div>

          <div class="col-md-6">
            <img
              src="assets/card/10.jpg"
              alt="card-1"
              class="img-fluid shadow bg-body rounded"
            />
            <h3 class="title font-weight-normal h6 font-weight-bold mt-4">
              Card title
            </h3>
            <h4 class="font-weight-normal h6 mb-5">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
              commodo ligula eget dolor.
            </h4>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6">
            <img
              src="assets/card/11.jpg"
              alt="card-1"
              class="img-fluid shadow bg-body rounded"
            />
            <h3 class="title font-weight-normal h6 font-weight-bold mt-4">
              Card title
            </h3>
            <h4 class="font-weight-normal h6 mb-5">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
              commodo ligula eget dolor.
            </h4>
          </div>

          <div class="col-md-6">
            <img
              src="assets/card/12.jpg"
              alt="card-1"
              class="img-fluid shadow bg-body rounded"
            />
            <h3 class="title font-weight-normal h6 font-weight-bold mt-4">
              Card title
            </h3>
            <h4 class="font-weight-normal h6 mb-5">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
              commodo ligula eget dolor.
            </h4>
          </div>
        </div>
      </div>
    </section>

    <footer class="color-primary text-color-white">
      <div class="container">
        <div class="row d-flex align-items-center pt-5">
          <div class="col-lg-6 col-md-12">
            <h2 class="font-weight-normal pb-1 h5">Subscribe</h2>
            <h6 class="font-weight-normal pb-2">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
              commodo ligula eget dolor.
            </h6>
          </div>
          <div
            class="col-lg-6 col-md-12 d-flex flex-column justify-content-center"
          >
            <input
              type="email"
              placeholder="Email Address"
              class="form-control"
            />

            <button
              type="submit"
              class="btn btn-intro-colar text-color-white mt-1"
            >
              Subscribe
            </button>
          </div>
        </div>
        <p class="text-center pb-4 pt-3">&copy;2021 Front-end Lab</p>
      </div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
