<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Flexbox</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="container">
    <div class="blocks">
      <div class="block backgroundBlue align">
        <h1 class="logo">Epam</h1>
      </div>

      <div class="block block-2 align">"What We Do We help customers around the world become competitive - and stay
        competitive. We combine best-in-class
        software engineering with digital strategy and
        experience design, business consulting and
        technology innovation services. "
      </div>

      <div class="block block-3">
        <h2 class="title">Learn-From-Home Services for
          Enterprises</h2>
        <h3 class="subtitle">
          As the travel industry addresses some of the major
          challenges that emerged as a result of the pandemic,
          airlines can turn to intelligent automation to improve
          experiences and operations.
        </h3>
        <div>
          <button class="btn btn-1">Read More</button>
        </div>

      </div>


      <div class="block backgroundBlue align">
        <img src="img/image-04.jpg" alt="image-04" class="game_img">
        <h4 class="img_description">Epic Games Transforming the Gaming industry.</h4>
      </div>


      <div class="block block-5">
        <img src="img/image-01.jpg" alt="image-01" class="transaction_img">
        <div class="image_description">Reload this page, hold to see more options.</div>
      </div>


      <div class="block block-6 align">
        <h2 class="title">Architecting Security into Your
          Modern Enterprise</h2>
        <h3 class="subtitle">It's time to engineer a trusted future through
          strategically architected cybersecurity. <a href="#">Epam</a> website.
          Thank you.</h3>
        <button class="btn btn-2">Read More</button>
      </div>
    </div>


    <div class="product">
      <div class="product__info">
        <h2 class="product__title">Lorem ipsum dolor sit.</h2>
        <p class="product__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam assumenda, at
          cum ducimus eveniet, excepturi itaque libero nemo nisi officia, placeat quis
          repellat sequi similique.</p>
        <p class="product__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam assumenda, at
          cum ducimus eveniet, excepturi itaque libero nemo nisi officia, placeat quis
          repellat sequi similique.</p>
        <p class="product__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam assumenda, at
          cum ducimus eveniet, excepturi itaque libero nemo nisi officia, placeat quis
          repellat sequi similique.</p>
        <div>
          <button class="btn btn-3">Read More</button>
        </div>

      </div>
      <div class="product__img">
        <img src="img/image-02.jpg" alt="img-02">
      </div>
    </div>


    <div class="plans">
      <div class="plans__img">
        <img src="img/image-03.jpg" alt="basketballCourt">
      </div>
      <div class="plans__item">
        <div class="plans__item__logo">
          <h3 class="plans__title">Standard Plan</h3>
          <p class="plans__price">($25 per month)</p>
        </div>

        <div class="container-2">
          <ul class="plans__proposals">
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum dolor.</li>
            <li>Lorem ipsum dolor.</li>
            <li>Lorem ipsum dolor sit.</li>
            <li>Lorem dolor</li>
          </ul>

          <button class="btn">Buy Now</button>
        </div>
      </div>


      <div class="plans__item">
        <div class="plans__item__logo">
          <h3 class="plans__title">Advanced Plan</h3>
          <p class="plans__price">($40 per month)</p>
        </div>

        <div class="container-2">
          <ul class="plans__proposals">
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum dolor.</li>
            <li>Lorem ipsum dolor.</li>
            <li>Lorem ipsum dolor sit.</li>
            <li>Lorem dolor</li>
          </ul>

          <button class="btn">Buy Now</button>
          <div class="discount"><span style="color: red;">*</span> Special discount</div>
        </div>
      </div>
    </div>

    <div class="application_form">
      <div class="application_form_top">
          Application Form
      </div>
      <form class="form">
        <div class="form__inner">
          <div class="form__inner__data">
            <input type="text" placeholder="Full Name"/><br/>
            <input type="email" placeholder="Your Email"/><br/>
            <select name="positions" id="positions">
              <option value="position">Position</option>
              <option value="position_1">Position 1</option>
              <option value="position_2">Position 2</option>
              <option value="position_3">Position 3</option>
            </select><br/>
    
            <select name="salaries" id="salaries">
              <option value="position">Salary</option>
              <option value="position_1">100</option>
              <option value="position_2">200</option>
              <option value="position_3">300</option>
            </select>
          </div>

          <div class="feedback">
            <textarea cols="30" rows="10" placeholder="Additional Message"></textarea>
          </div>
          
        </div>


  
        <button class="btn submit">SUBMIT</button>
      </form>
      <div class="application_form_bottom">
        <div class="col-1">
          <p>Lorem ipsum dolor</p>
          <p>1010 Vivamaus viverra</p>
          <p>Leo vel porttitor</p>
          <p>Non eleifend 10980</p>
        </div>
        <div class="col-2">
          <p>Maecenas fermentum</p>
          <p>Nam eu justo et urra</p>
          <p>Semper maximus libero</p>
          <p>Etlam magna quam</p>
        </div>
      </div>
    </div>
    <footer>Copyright &#169; 2020 Your Company Name</footer>

  </div>
</body>
</html>

