﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AJAX</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=0"
    />
    <style>
      td {
        padding: 15px;
        border-bottom: 1px solid black;
      }

      tr {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #table {
        display: flex;
        justify-content: center;
      }
    </style>
  </head>

  <body>
    <button id="getUsersBtn">Get Users</button>
    <div id="content"></div>
    <script src="js/index.js"></script>
  </body>
</html>
