<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Shadows+Into+Light&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  <title>CSS Grid</title>
</head>

<body>

  <header class="header">
    <img src="images/logo.png" alt="logo" class="header__image">
    <h1 class="header__main-heading">Ann Emmanuel</h1>
    <h2 class="header__subheading">Photographer, designer and artist</h2>
  </header>


  <div class="content">
    <main class="container">
      <div class="small">
        <img src="images/img-1.jpg" alt="img1">
      </div>
      <div class="medium">
        <img src="images/img-2.jpg" alt="img2">
      </div>
      <div class="large">
        <img src="images/img-5.webp" alt="img3">
      </div>
      <div class="big">
        <img src="images/img-4.jpg" alt="img4">
      </div>
      <div class="small">
        <img src="images/img-3.jpg" alt="img5">
      </div>
      <div class="small">
        <img src="images/img-6.webp" alt="img6">
      </div>
      <div class="medium">
        <img src="images/img-10.webp" alt="img10">
      </div>
      <div class="medium">
        <img src="images/img-7.webp" alt="img7">
      </div>
      <div class="large">
        <img src="images/img-9.webp" alt="img9">
      </div>
      <div class="big">
        <img src="images/img-8.jpg" alt="img8">
      </div>
      <div class="small">
        <img src="images/img-11.webp" alt="img11">
      </div>

    </main>

    <aside class="aside">
      <div class="aside_container">
        <img src="images/avatar.jpg" alt="avatar" class="avatar">
        <h3 class="aside__main-heading">Ann Emmanuel</h3>
        <h4 class="aside__subheading">Photographer, designer and artist</h4>
        <p class="aside__info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque molestiae sapiente non
          soluta consectetur ut, porro aut totam repellendus. Repellendus omnis doloribus nemo? Atque, perferendis
          aliquid
          alias nisi recusandae porro!</p>
        <p class="aside__info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem aut praesentium
          rem
          voluptas ipsum cupiditate debitis dicta, minus iste dolorum officia vero illo fuga cum veritatis voluptate
          eligendi. Accusantium, ex!</p>
        <div class="icons">

          <i class="fa fa-dribbble"></i>
          <i class="fa fa-twitter"></i>
          <i class="fa fa-linkedin"></i>
          <i class="fa fa-facebook-f"></i>
        </div>
      </div>
    </aside>

  </div>


  <footer class="footer">
    <img src="images/logo.png" alt="logo" class="footer__image">
    <h1 class="footer__main-heading">Ann Emmanuel</h1>
    <h2 class="footer__subheading">Photographer, designer and artist</h2>
    <p>&#169; EPAM Systems 2021</p>
  </footer>


</body>

</html>