<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/styles.css" />
    <title>Responsive</title>
  </head>
  <body>

    


    <div class="container__button-up">
      <div class="button-up"><a href="#home">&#11014;</a></div>
    </div>
    
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <div class="header__logo">
            <a href="#home"><img src="img/logo.png" alt="logo" /></a>
          </div>
          <nav class="nav">
            <a href="#home" class="nav__link">Home</a>
            <a href="#about" class="nav__link">About</a>
            <a href="#services" class="nav__link">Services</a>
            <a href="#pricing" class="nav__link">Pricing</a>
            <a href="#contact" class="nav__link">Contact</a>
          </nav>
        </div>
      </div>
    </header>

    <div class="intro" id="home">
      <div class="container">
        <div class="intro__inner">
          <h1 class="intro__title">Proffesional Developers <span>Health Care</span></h1>
          <h2 class="intro__subtitle">Lorem ipsum dolor, consectetur adipisicing elit. Enim unde voluptas perspiciatis prasentium velit.</h2>
        
          <div class="intro__icons">
            <div class="icon__container">
              <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="heartbeat" class="svg-inline--fa fa-heartbeat fa-w-16 intro__icon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M320.2 243.8l-49.7 99.4c-6 12.1-23.4 11.7-28.9-.6l-56.9-126.3-30 71.7H60.6l182.5 186.5c7.1 7.3 18.6 7.3 25.7 0L451.4 288H342.3l-22.1-44.2zM473.7 73.9l-2.4-2.5c-51.5-52.6-135.8-52.6-187.4 0L256 100l-27.9-28.5c-51.5-52.7-135.9-52.7-187.4 0l-2.4 2.4C-10.4 123.7-12.5 203 31 256h102.4l35.9-86.2c5.4-12.9 23.6-13.2 29.4-.4l58.2 129.3 49-97.9c5.9-11.8 22.7-11.8 28.6 0l27.6 55.2H481c43.5-53 41.4-132.3-7.3-182.1z"></path></svg>
            </div>
            <div class="icon__container">
              <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="first-aid" class="svg-inline--fa fa-first-aid fa-w-18 intro__icon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M0 80v352c0 26.5 21.5 48 48 48h48V32H48C21.5 32 0 53.5 0 80zm128 400h320V32H128v448zm64-248c0-4.4 3.6-8 8-8h56v-56c0-4.4 3.6-8 8-8h48c4.4 0 8 3.6 8 8v56h56c4.4 0 8 3.6 8 8v48c0 4.4-3.6 8-8 8h-56v56c0 4.4-3.6 8-8 8h-48c-4.4 0-8-3.6-8-8v-56h-56c-4.4 0-8-3.6-8-8v-48zM528 32h-48v448h48c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48z"></path></svg>
            </div>
            <div class="icon__container">
              <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="stethoscope" class="svg-inline--fa fa-stethoscope fa-w-16 intro__icon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M447.1 112c-34.2.5-62.3 28.4-63 62.6-.5 24.3 12.5 45.6 32 56.8V344c0 57.3-50.2 104-112 104-60 0-109.2-44.1-111.9-99.2C265 333.8 320 269.2 320 192V36.6c0-11.4-8.1-21.3-19.3-23.5L237.8.5c-13-2.6-25.6 5.8-28.2 18.8L206.4 35c-2.6 13 5.8 25.6 18.8 28.2l30.7 6.1v121.4c0 52.9-42.2 96.7-95.1 97.2-53.4.5-96.9-42.7-96.9-96V69.4l30.7-6.1c13-2.6 21.4-15.2 18.8-28.2l-3.1-15.7C107.7 6.4 95.1-2 82.1.6L19.3 13C8.1 15.3 0 25.1 0 36.6V192c0 77.3 55.1 142 128.1 156.8C130.7 439.2 208.6 512 304 512c97 0 176-75.4 176-168V231.4c19.1-11.1 32-31.7 32-55.4 0-35.7-29.2-64.5-64.9-64zm.9 80c-8.8 0-16-7.2-16-16s7.2-16 16-16 16 7.2 16 16-7.2 16-16 16z"></path></svg>
            </div>   
          </div>
        </div>
      </div>
    </div>

    <div class="tools">
      <div class="tools__inner">
        <img src="img/about_img.png" alt="tools" class="tools__img">
        <div class="tools__info">
          <h2 class="tools__title" id="about">About Clinic</h2>
          <p class="tools__subtitle">Professional care</p>

          <h3 class="tools__proposal"><span>&#8658;</span> Medical Consulting</h3>
          <p class="tools__proposal__text">Lorem ipsum dolor, consectetur adipisicing elit. 
            Cupiditate deleniti corrupti, asperiores dolorem eaque voluptates tempora pariatur.
             Mollitia, iste commodi.</p>

          <h3 class="tools__proposal"><span>&#8658;</span> Laboratory analysis</h3>
          <p class="tools__proposal__text">Lorem ipsum dolor, consectetur adipisicing elit. 
            Cupiditate deleniti corrupti, asperiores dolorem eaque voluptates tempora pariatur.
             Mollitia, iste commodi.</p>

          <h3 class="tools__proposal"><span>&#8658;</span> Diagnostics</h3>
          <p class="tools__proposal__text">Lorem ipsum dolor, consectetur adipisicing elit. 
            Cupiditate deleniti corrupti, asperiores dolorem eaque voluptates tempora pariatur.
             Mollitia, iste commodi.</p>
        </div>
      </div>
    </div>


    <div class="services" id="services">
      <div class="container">
        <h2 class="services__title">
          How we can help you
        </h2>
        <h3 class="services__subtitle">
          Read more about our services
        </h3>

        <div class="services__inner">
          <div class="service__item">
            <img src="img/icons/oftalmology.jpg" alt="oftalmology">
            <h4 class="service__item__title">Ophtalmology</h4>
            <p class="service__item__subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia ratione molestial labore, odio total illio.</p>
          </div>

          <div class="service__item">
            <img src="img/icons/dentistry.jpg" alt="dentistry">
            <h4 class="service__item__title">Dentistry</h4>
            <p class="service__item__subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia ratione molestial labore, odio total illio.</p>
          </div>

          <div class="service__item">
            <img src="img/icons/cardiology.jpg" alt="cardiology">
            <h4 class="service__item__title">Cardiology</h4>
            <p class="service__item__subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia ratione molestial labore, odio total illio.</p>
          </div>

          <div class="service__item">
            <img src="img/icons/pediatrics.jpg" alt="pediatrics">
            <h4 class="service__item__title">Pediatrics</h4>
            <p class="service__item__subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia ratione molestial labore, odio total illio.</p>
          </div>

          <div class="service__item">
            <img src="img/icons/laboratory.jpg" alt="laboratory">
            <h4 class="service__item__title">Laboratory</h4>
            <p class="service__item__subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia ratione molestial labore, odio total illio.</p>
          </div>

          <div class="service__item">
            <img src="img/icons/radiology.jpg" alt="radiology">
            <h4 class="service__item__title">Radiology</h4>
            <p class="service__item__subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia ratione molestial labore, odio total illio.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="offers" id="pricing">
      <div class="container">
        <h2 class="offers__title">Our Special Offers</h2>
        <h3 class="offers__subtitle">Start to be healthy today</h3>

        <div class="offers__cards">
          <div class="offers__card">
            <h3 class="card__title">Allergy Check</h3>
            <div class="card__price">$ 255</div>
            <ul class="offers__list">
              <li class="offers__list__item">10 treatments</li>
              <li class="offers__list__item">Allergy Test</li>
              <li class="offers__list__item">Consultation</li>
              <li class="offers__list__item">Treatment</li>
              <li class="offers__list__item">10 Procedures</li>
              <li class="offers__list__item symbol">&#10006;</li>
              <li class="offers__list__item">Test Results</li>
            </ul>
            <button type="button" class="btn btn--white">Get Now</button>
          </div>

          <div class="offers__card offers__card-big">
            <h3 class="card__title">Eye Checkup</h3>
            <div class="card__price">$ 108</div>
            <ul class="offers__list">
              <li class="offers__list__item">3 treatments</li>
              <li class="offers__list__item">Allergy Test</li>
              <li class="offers__list__item">Consultation</li>
              <li class="offers__list__item">Treatment</li>
              <li class="offers__list__item">10 Procedures</li>
              <li class="offers__list__item symbol">&#10006;</li>
              <li class="offers__list__item">Test Results</li>
            </ul>
            <button type="button" class="btn btn--white">Get Now</button>
          </div>

          <div class="offers__card">
            <h3 class="card__title">Dental Care</h3>
            <div class="card__price">$ 320</div>
            <ul class="offers__list">
              <li class="offers__list__item">6 treatments</li>
              <li class="offers__list__item">Allergy Test</li>
              <li class="offers__list__item">Consultation</li>
              <li class="offers__list__item">Treatment</li>
              <li class="offers__list__item">10 Procedures</li>
              <li class="offers__list__item">Oral Hygiene</li>
              <li class="offers__list__item">Test Results</li>
            </ul>
            <button type="submit" class="btn btn--white">Get Now</button>
          </div>
        </div>
      </div>
    </div>

    <div class="appointment" id="contact">
      <img src="img/contact_image.jpg" alt="" class="appointment__left">
      <div class="appointment__right">
        <h2 class="appointment__title">Make An Appointment</h2>
        <h3 class="appointment__subtitle">And we weill contact you</h3>
        <form>
          <input type="text" placeholder="Full name">
          <input type="email" placeholder="Email">
          <input type="tel" placeholder="Phone">
          <input type="date" class="date">
          <input list="datalist" placeholder="Subject">
          <datalist id="datalist">
            <option value="Laboratory"></option>
            <option value="Radiology"></option>
          </datalist>
          <button type="submit" class="btn btn--blue">Submit</button>
        </form>
      </div>
    </div>

    <footer class="footer">Copyright &copy; 2021 EPAM</footer>
  
    
  </body>
</html>
